{
'eR': 4856,
'tf': 4827,
'Tk': 4889,
'cu': 5702,
'RH': 4872,
'pj': 3503,
'4W': 5332,
'aL': 4733,
'5y': 4783,
'Oi': 5116,
'E7': 5232,
'kT': 6164,
'R7': 5657,
'MA': 5111,
'fe': 4262,
'yg': 3985,
'EQ': 5246,
'Fr': 6311,
'ib': 5042,
'jf': 4894,
'kL': 5532,
'mp': 3546,
'VF': 4688,
'6S': 5490,
'T3': 5873,
'kz': 4759,
'i7': 5377,
'hF': 5248,
'Sc': 5782,
'4e': 3887,
'wg': 5568,
'Dq': 3485,
'a4': 2380,
'I2': 4393,
'ye': 4084,
'4O': 5876,
'kp': 5664,
'Ks': 3781,
'L2': 5847,
'ip': 3998,
'MM': 4914,
'Ap': 4706,
'pi': 5114,
'hG': 5819,
'v3': 5638,
'9v': 5350,
'w3': 5650,
'6t': 5478,
'Y4': 4373,
'Ub': 4283,
'kN': 4530,
'OP': 5499,
'D6': 4750,
'wE': 7336,
'YC': 4181,
'fQ': 3901,
'ZY': 5768,
'aQ': 6422,
'dG': 5506,
'9I': 5836,
'8w': 6426,
'Jm': 4906,
'3M': 3577,
'FE': 4468,
'Ym': 5953,
'Da': 3556,
'9j': 5034,
'qQ': 5253,
'Lq': 4684,
'1Y': 5724,
'2X': 5581,
'1X': 7321,
'Ff': 5620,
'Th': 4391,
'PL': 4438,
'1C': 4168,
'Ss': 5952,
'1h': 4433,
'Iw': 4930,
'od': 5749,
'YI': 4277,
'hH': 4706,
'hp': 3159,
'xt': 3918,
'Rl': 4432,
'UP': 5416,
'Tc': 6193,
'mT': 4982,
'Nd': 5261,
'oD': 5168,
'4o': 6085,
'S7': 5893,
'gV': 5274,
'al': 3989,
'k1': 5903,
'ak': 5381,
'vh': 6227,
'78': 4970,
'vV': 6953,
'Xv': 4641,
'FT': 6593,
'5R': 10303,
'tG': 4484,
'pL': 3872,
'JI': 4849,
'uz': 6423,
'kt': 5816,
'pd': 5689,
'sI': 2624,
't6': 5711,
'Mp': 5556,
'hx': 4450,
'De': 4373,
'GF': 4998,
'27': 6725,
'Ca': 3945,
'mx': 4572,
'Sw': 6362,
'SB': 4554,
'Kp': 4636,
'Kg': 5098,
'4P': 3759,
'1m': 5220,
'm1': 3790,
'g6': 5885,
'Zk': 5003,
'MO': 7283,
'sy': 5281,
'4b': 6366,
'Sf': 3697,
'T0': 4878,
'oY': 5323,
'mz': 6746,
'Gc': 3319,
'0w': 5991,
'7a': 5591,
'86': 6534,
'rI': 5712,
'SE': 5052,
'X5': 4478,
'bf': 3752,
'oU': 5195,
'am': 4808,
'a9': 7020,
'9c': 4389,
'B6': 5320,
'M8': 3431,
'79': 4605,
'MJ': 5261,
'Fs': 5824,
'vi': 6448,
'Xe': 4956,
'K0': 3883,
'Wg': 5458,
'XB': 5517,
'tF': 5492,
'Oa': 4300,
'aW': 6133,
'x8': 5088,
'6D': 5700,
'Ib': 6274,
'Gy': 5609,
'ej': 5287,
'RA': 7153,
'c7': 5244,
'Ny': 4704,
'A4': 5112,
'ED': 6483,
'wI': 5119,
'rU': 5519,
'2a': 6196,
'Xt': 4487,
'nY': 3273,
'97': 5299,
'8b': 5230,
'YO': 4392,
'eM': 5871,
'At': 5608,
'23': 4005,
'CS': 5518,
'SA': 4804,
'Hl': 3517,
'sH': 5453,
'4f': 4955,
'4G': 4255,
'Is': 5523,
'p8': 5488,
'1u': 4422,
'hY': 5400,
'ik': 6015,
'ky': 4287,
'rT': 5381,
'6e': 5003,
'tN': 7266,
's6': 3138,
'dm': 5695,
'oz': 4694,
'pm': 4900,
'lw': 6902,
'yo': 4991,
'X1': 7241,
'uA': 4558,
'uw': 5351,
'NV': 4509,
'57': 4309,
'te': 5062,
'Zw': 4717,
'f7': 5202,
'Jb': 2895,
'rJ': 7002,
'96': 4833,
'cO': 6743,
'FB': 3993,
'V6': 5293,
'Yl': 8165,
'BH': 4130,
'hb': 3505,
'ah': 4453,
'lN': 5472,
'qV': 5693,
'xc': 6290,
'l7': 4743,
'Wu': 3398,
'CT': 4565,
'Az': 6240,
'ow': 5466,
'S8': 3043,
'Y8': 4965,
'D7': 6398,
'I0': 7127,
'KE': 5562,
'cc': 5309,
'T4': 3760,
'vq': 4157,
'TB': 5047,
'lo': 5503,
'DE': 5580,
'H1': 4522,
'eU': 3848,
'9G': 4222,
'ng': 3843,
'ST': 5643,
'Oe': 2688,
'59': 4667,
'sG': 5450,
'z6': 6522,
'nG': 5071,
'5k': 6001,
'cB': 4601,
'cA': 4256,
'uB': 4326,
'O9': 6527,
'XQ': 5994,
'PD': 5487,
'Ow': 8330,
'kA': 4968,
'Xr': 5620,
'pC': 5308,
'7k': 4778,
'ij': 7316,
'sU': 6507,
'NX': 3601,
'Lp': 4600,
'yf': 5428,
'pa': 5783,
'JT': 3652,
'gq': 2744,
'Rx': 3094,
'3S': 4929,
'Mu': 4897,
'wl': 5345,
'xJ': 4230,
'0i': 3776,
'Dw': 2977,
'xg': 5329,
'Sk': 5370,
'7q': 5993,
'da': 5791,
'LD': 4809,
'o9': 6349,
'Ou': 4864,
'ro': 4339,
'0F': 4479,
'uT': 4415,
'hu': 2834,
'G0': 5156,
'D0': 5250,
'Qs': 4638,
'qP': 4286,
'px': 5372,
'US': 6717,
'8v': 5038,
'qU': 4492,
'9o': 4409,
'1P': 4930,
'Sm': 3735,
'SW': 4875,
'Fi': 5061,
'ys': 6845,
'qv': 5943,
'w6': 6034,
'vv': 4287,
'6F': 5670,
'9n': 3861,
'Et': 5312,
'8S': 5419,
'UV': 4234,
'uJ': 6999,
'x9': 5567,
'QO': 3097,
'p2': 5553,
'UJ': 4593,
'ih': 5001,
'Wt': 5466,
'2o': 5391,
'KR': 2961,
'GC': 3842,
'qs': 5773,
'8y': 6301,
'st': 6903,
'DJ': 6803,
'j9': 2944,
'nu': 5769,
'St': 3084,
'1t': 6614,
'JO': 5253,
'ZA': 3859,
'50': 7010,
'EL': 5644,
'e6': 3109,
'sA': 5293,
'VK': 4269,
'jB': 5111,
'ra': 4535,
'aC': 6373,
'tX': 3577,
'MC': 5317,
'Oj': 6814,
'vm': 4173,
'hl': 5211,
'J5': 5202,
'i8': 4310,
'zZ': 5648,
'IH': 5097,
'BJ': 4056,
'9F': 6762,
'Yb': 5792,
'jQ': 4833,
'5T': 4363,
'UH': 4216,
'dn': 6231,
'7y': 4854,
'vX': 5459,
'j5': 4816,
'GU': 5616,
'9s': 4884,
'h9': 5764,
'B9': 4817,
'2m': 5830,
'oR': 5672,
'6R': 4883,
'ur': 4140,
'bM': 4060,
'cM': 4259,
'p7': 4016,
'Vd': 5866,
'hg': 4953,
'80': 6570,
'XR': 7279,
'Jx': 5024,
'Do': 3452,
'6Z': 4619,
'Es': 4925,
'x7': 3512,
'KH': 4750,
'5A': 5287,
'YQ': -4745,
'Gs': 4232,
'Cl': 4241,
'g8': 6787,
'4z': 4840,
'JA': 4170,
'zr': 4627,
'dt': 5954,
'ce': 4315,
'UD': 5482,
'ey': 5728,
'Xz': 5749,
'2x': 6400,
'id': 4450,
'ri': 6133,
'Tu': 4207,
'0h': 4603,
'PI': 6196,
'v0': 5822,
'gZ': 5002,
'lc': 3809,
'z9': 5562,
'Sg': 4370,
'dg': 4076,
'wc': 4352,
'7r': 5246,
'bZ': 2879,
'r3': 5361,
'fu': 5174,
'Va': 4415,
'Zh': 6037,
'Jp': 5611,
'gK': 4394,
'b8': 4330,
'33': 5695,
'5b': 3484,
'Na': 4667,
'AB': 4369,
'3f': 5070,
'Q8': 5211,
'vA': 5037,
'29': 6135,
'gE': 5228,
'pf': 4685,
'5Q': 3789,
'kG': 5722,
'Hf': 5528,
'ca': 6451,
'lZ': 4253,
'dj': 5026,
'lu': 4941,
'A1': 4912,
'Kw': 5010,
'3r': 3285,
'9X': 5825,
'qF': 5653,
'g3': 6130,
'Dc': 7250,
'w5': 4681,
'GK': 4964,
'B8': 5010,
'mG': 6942,
'S5': 3269,
'4w': 5486,
'sd': 3529,
'ON': 2418,
'cU': 2979,
'A2': 3618,
'ZX': 6069,
'r8': 4132,
'rE': 4773,
'oK': 3836,
'UN': 5611,
'iK': 3898,
'VY': 6318,
'40': 4007,
'Lm': 4235,
'9u': 5123,
'rB': 5025,
'xC': 6425,
't1': 5120,
'ev': 3792,
'zD': 4440,
'lr': 4427,
'8m': 5725,
'zJ': 5384,
'IL': 4881,
'sS': 5870,
'Uq': 4472,
'OE': 4864,
'A0': 5181,
'Ba': 6528,
'fr': 4901,
'wu': 4649,
'VP': 3954,
'oW': 5686,
'IJ': 4412,
'iH': 5344,
'Xy': 3098,
'j3': 6043,
'mN': 3668,
'Eq': 4223,
'fK': 6059,
'LH': 3666,
'l4': 4921,
'46': 5074,
'n4': 4001,
'bs': 6343,
'UC': 6499,
'bH': 3028,
'4x': 3551,
'QQ': 5808,
'BV': 3697,
'gl': 4611,
'nQ': 5130,
'2u': 5692,
'O2': 4777,
'QE': 5095,
'H9': 4223,
'Fh': 6292,
'CI': 4505,
'kw': 5340,
'ki': 4488,
'GR': 5106,
'xd': 4832,
'y2': 4838,
'fE': 3986,
'Ju': 5796,
'P8': 6414,
'1i': 5243,
'HJ': 5732,
'HI': 5838,
'C3': 5928,
'SU': 5303,
'gY': 5212,
'Nr': 5864,
'hr': 5069,
'UX': 4026,
'Y6': 5024,
'KJ': 3112,
'qk': 4994,
'Ku': 5413,
'YU': 6236,
'W2': 5151,
'li': 5928,
'Mq': 4999,
'3A': 3977,
'q4': 3589,
'at': 4030,
'Rz': 3634,
'8p': 5634,
'C4': 4792,
'eN': 5570,
'VQ': 5073,
'Bo': 6044,
'9q': 6060,
'5F': 4355,
'oP': 4726,
'90': 4467,
'yv': 3379,
'Ig': 5675,
'Lj': 6189,
'Mg': 4994,
'TT': 4507,
'v2': 6091,
'VZ': 2655,
'vU': 5177,
'c0': 5143,
'Im': 4429,
'OW': 6392,
'th': 5971,
'cr': 4739,
'KF': 4913,
'i2': 4612,
'kB': 4488,
'LT': 3692,
'R5': 6380,
'h0': 6028,
'zj': 5798,
'9T': 3906,
'ER': 7081,
'sx': 10458,
'E5': 5188,
'RC': 4096,
'oS': 4134,
'sw': 5419,
'Q0': 4087,
'KD': 4966,
'Mz': 6089,
'YA': 3493,
'IS': 7006,
'IQ': 6567,
'8R': 3763,
'tx': 3586,
'5q': 4717,
'4s': 3969,
'zx': 4736,
'fW': 2419,
'X6': 4771,
'NT': 6803,
'El': 3883,
'Df': 4727,
'V4': 3510,
'2H': 5638,
'yq': 4775,
'xx': 6941,
'2j': 5207,
'Te': 4628,
'fo': 5550,
'rq': 4494,
'OY': 3661,
'xk': 5302,
'UW': 4825,
'5E': 5166,
'dK': 5375,
'pA': 4490,
'nl': 5422,
'kS': 6738,
'Ko': 3892,
'LB': 6737,
'qH': 4757,
'QA': 4233,
'Mb': 7427,
'Ne': 5155,
'7V': 6370,
'e7': 5818,
'Jd': 3319,
'9A': 5121,
'NK': 4475,
'7j': 3658,
'uq': 3228,
'2I': 5102,
'7Z': 5590,
'nM': 5391,
'Ma': 4694,
'SF': 4201,
'2i': 4013,
'op': 4445,
'S2': 3967,
'Hu': 4797,
'B3': 4977,
'tu': 4104,
'Dv': 4768,
'XU': 4240,
'yW': 4996,
'YR': 5507,
'GL': 5178,
'L7': 5472,
'IO': 3348,
'uo': 4621,
'yN': 5277,
'0t': 5641,
'Fj': 3402,
'Ir': 5159,
'bp': 6206,
'4j': 4821,
'xL': 4905,
'qr': 5450,
'Bt': 5247,
'2B': 5675,
'RJ': 5072,
'QS': 5152,
'nb': 4218,
'SM': 4830,
'rZ': 6253,
'Un': 4796,
'y3': 4831,
'Ho': 4508,
'bl': 5787,
'XP': 4145,
't2': 5911,
'Qi': 4063,
'2p': 3942,
'iQ': 5206,
'KO': 5130,
'Yd': 5298,
'43': 6063,
'qo': 4588,
'Y9': 5443,
'aw': 4090,
'mc': 6259,
'AP': 5632,
'yp': 5537,
'JY': 5188,
'3E': 4214,
'DZ': 4673,
'v4': 5502,
'dq': 4981,
'vK': 5124,
'GQ': 3640,
'Bg': 5181,
'P5': 4308,
'tj': 3917,
'nh': 4845,
'KB': 3143,
'cT': 5699,
'ZR': 5852,
'dI': 4947,
'NI': 4006,
'rK': 4055,
'sr': 4849,
'ui': 2576,
'5L': 5180,
'MR': 5664,
'ya': 4688,
'eF': 4506,
'Wz': 5182,
'NU': 5351,
'On': 6094,
'XS': 5018,
'us': 4310,
'XI': 4539,
'QB': 5182,
'4L': 6556,
'jL': 4680,
'AR': 3947,
'O3': 4130,
'P9': 2904,
'R2': 5330,
'21': 3639,
'JQ': 3766,
'66': 3024,
'Ph': 3882,
'6q': 5568,
'av': 3689,
'MF': 3250,
'25': 10949,
'Hy': 4659,
'0B': 5432,
'Lr': 5741,
'q0': 4992,
'2W': 3702,
'wn': 4876,
'HB': 5500,
'fM': 4417,
'KG': 3563,
'0L': 6103,
'tD': 4585,
'OA': 4591,
'VD': 5016,
'rH': 6030,
'3p': 5264,
'jD': 4667,
'Km': 5682,
'w2': 7147,
'2K': 6388,
'ze': 5673,
'BA': 3878,
'1o': 8752,
'f1': 3801,
'2r': 4628,
'qE': 4300,
'tk': 6627,
'4E': 5420,
'de': 3573,
'xA': 5268,
'fL': 5547,
'u4': 4682,
'ps': 3780,
'Os': 4275,
'3I': 4563,
'DI': 5023,
'ds': 4480,
'1S': 5735,
'Cy': 4050,
'n8': 3269,
'aJ': 4261,
'cl': 6349,
'wQ': 4427,
'rN': 7341,
'8H': 5491,
'cH': 3836,
'8M': 4166,
'b7': 5243,
'uh': 3822,
'xy': 7375,
'j8': 4009,
'5e': 5681,
'WG': 6460,
'g0': 4891,
'cC': 4004,
'3V': 4727,
'mQ': 5362,
'W3': 5876,
'Ia': 5057,
'3a': 3600,
'5n': 5042,
'4u': 4327,
'Ql': 2817,
'vY': 4302,
'7O': 3568,
'1l': 5587,
'Z6': 6944,
'Eb': 6859,
'6z': 4427,
'eO': 4533,
'kn': 5689,
'Gp': 6061,
'g5': 4581,
'dQ': 4857,
'eW': 7207,
'TL': 4893,
'Z3': 4515,
'TU': 5120,
'EI': 5580,
'iY': 3978,
'yZ': 4752,
'TE': 3834,
'ug': 4722,
'Yh': 6877,
'EK': 5742,
'Oh': 4907,
'7Q': 4067,
'UU': 4689,
'mo': 6051,
'Sh': 4438,
'9D': 6450,
'oa': 3626,
'up': 4710,
'OD': 6743,
'HW': 2992,
'XX': 6188,
'lR': 3149,
'HS': 4910,
'KC': 4827,
'S6': 5824,
'X4': 1845,
'ZZ': 3082,
'3o': 4434,
'Yi': 5037,
'Vl': 4107,
'sC': 4779,
'DO': 3814,
'vx': 4599,
'wb': 4153,
'nL': 5244,
'ln': 5581,
'gm': 6433,
'QT': 4344,
'oE': 4682,
'tp': 5048,
'ek': 4705,
'DG': 4948,
'zy': 3438,
'Xu': 5372,
'XT': 4085,
'xB': 4043,
'cq': 3412,
'nH': 6161,
'jH': 4859,
'gF': 6149,
'cK': 5272,
'J2': 3297,
'1G': 3916,
'NZ': 5758,
'pF': 4234,
'68': 3910,
'W5': 4821,
'0l': 4823,
'wD': 3988,
'nZ': 4674,
'gB': 4522,
'iI': 2410,
'mJ': 5503,
'u7': 4189,
'we': 6304,
'jC': 3850,
'sc': 3420,
'jS': 6188,
'so': 3415,
'72': 4364,
'9H': 5597,
'jJ': 4670,
'vj': 3345,
'vg': 5188,
'oH': 4806,
'1d': 6284,
'f9': 5589,
'Ds': 8036,
'2Q': 3354,
'z0': 4978,
'v7': 3933,
'8O': 6155,
'fJ': 5822,
'LA': 5754,
'QR': 4223,
'J6': 4255,
'Ao': 2970,
'yi': 6710,
'cF': 5508,
'Ki': 4739,
'vy': 5934,
'iv': 5751,
'O4': 5975,
'pY': 3376,
'E1': 4286,
'1x': 5195,
'eV': 5355,
'Zy': 5957,
'HO': 3991,
'ma': 5127,
'5I': 7205,
'nS': 5692,
'bA': 5871,
'dU': 4981,
'Cr': 5768,
'll': 6804,
'Fu': 5107,
'xK': 6224,
'yU': 4125,
'3c': 5590,
'y5': 5904,
'io': 4248,
'Ai': 6098,
'fN': 4325,
'TP': 4195,
'3u': 4999,
'is': 6932,
'6u': 5309,
'aV': 5936,
'CO': 4268,
'Ti': 5077,
'eL': 3823,
'zp': 4429,
'0X': 5836,
'CD': 4962,
'KS': 6451,
'kI': 4798,
'Wc': 4802,
'Uj': 6277,
'yM': 4351,
'KP': 3480,
'hQ': 6301,
'eB': 5414,
'0I': 2835,
'7g': 5045,
'1Z': 4596,
'14': 6745,
'jd': 4271,
'DT': 4419,
'l9': 4090,
'MG': 3946,
'L1': 4300,
'7z': 3564,
'9R': 3969,
'I9': 3393,
'KI': 3503,
'Ej': -3209,
'no': 4479,
'yn': 4316,
'Od': 3774,
'Kb': 5478,
'qL': 4952,
'zi': 4568,
'Wn': 4536,
'R6': 6593,
'iW': 5240,
'Qa': 5475,
'qu': 2414,
'a6': 4346,
'3F': 2829,
'Qg': 4574,
'0H': 5373,
'WJ': 4326,
'Xj': 5519,
'DF': 3977,
'To': 5576,
'Av': 3446,
'Qc': 4738,
'aT': 5420,
'hX': 5536,
'dV': 4873,
'7P': 6940,
'02': 4586,
'HF': 4549,
'FU': 2240,
'vT': 6769,
'5N': 4631,
'Zl': 3824,
'tc': 6321,
'Dz': 6236,
'jq': 5108,
'TQ': 3565,
'Dg': 5419,
'qw': 4379,
'6T': 3829,
'15': 6043,
'wW': 2867,
'qB': 5567,
'Hz': 5459,
'b5': 7051,
'hP': 5325,
'3H': 2942,
'lt': 4164,
'oL': 5065,
'TO': 5356,
'6d': 5981,
'1s': 3040,
'cN': 4670,
'Mh': 5970,
'o5': 6544,
'cQ': 6861,
'eG': 4610,
'6w': 6098,
'Gn': 6712,
'Qh': 6198,
'f0': 5724,
'mm': 5828,
'k7': 4210,
'Ue': 3553,
'pX': 5983,
'n1': 4653,
'ZC': 4972,
'Cm': 4421,
'va': 4607,
'ph': 5233,
'HQ': 3978,
'nD': 5069,
'TG': 5246,
'BM': 4923,
'vF': 4256,
'iU': 5787,
'8Z': 6873,
'87': 4399
}
